{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyOALAGu3Yea249PA3UIOUS0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["#**ASSIGNMENT_08**"],"metadata":{"id":"8_-8HNEzaSWQ"}},{"cell_type":"markdown","source":["**1. Is the Python Standard Library included with PyInputPlus?**\n","- PyInputPlus is not a part of the python standard Library. we must install it seperately using pip."],"metadata":{"id":"0XxYHoF-LPcc"}},{"cell_type":"markdown","source":["**2. Why is PyInputPlus commonly imported with import pyinputplus as pypi?**\n","- You can import the module with import pyinputplus as pyip so that you can enter a shorter name when calling the module's functions. PyInputPlus has functions for entring a variety of input, including strings, numbers, dates, yes/no, True/False, emails, and files."],"metadata":{"id":"6J-7rs-WL1Lz"}},{"cell_type":"markdown","source":["**3. How do you distinguish between inputInt() and inputFloat()?**\n","- inputInt(): Accepts an integer numeric value as input. This also takes additional parameters 'min','max','greaterThan', and 'lessThan' for bounds. Return an int.\n","- inputFloat(): Accepts an floating-point numeric value as input."],"metadata":{"id":"3MEAiBbsNAIa"}},{"cell_type":"markdown","source":["**4. Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?**\n","```\n","import pyinputplus as pyip\n","a = pyip.inputNum('>', min = 0, lessThan = 100)\n","\n","Enter num: 100\n","Input must be less than 100.\n","Enter num: 99\n","a\n","````"],"metadata":{"id":"8v3pWJQ4OE2T"}},{"cell_type":"markdown","source":["**5. What is transferred to the keyword arguments allowRegexes and blockRegexes?**\n","- The allowRegexes and blockRegexes keyword arguments take a list of regular expression strings to determine what the PyInputPlus function will accept or reject as valid input. "],"metadata":{"id":"q4kW-p-vSTP5"}},{"cell_type":"markdown","source":["**6. If a blank input is entered three times, what does inputStr(limit=3) do?**\n","- It will give RetryLimitException"],"metadata":{"id":"4oo1Q9NETDq7"}},{"cell_type":"code","source":["!pip install pyinputplus"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jQeQAG2TT4mb","executionInfo":{"status":"ok","timestamp":1665076844432,"user_tz":-330,"elapsed":31329,"user":{"displayName":"Govind Devke","userId":"08858532865274458695"}},"outputId":"95eb05bb-acd0-415e-dd5a-a5b4b46bfe4b"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting pyinputplus\n","  Downloading PyInputPlus-0.2.12.tar.gz (20 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Collecting stdiomask>=0.0.3\n","  Downloading stdiomask-0.0.6.tar.gz (3.6 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Collecting pysimplevalidate>=0.2.7\n","  Downloading PySimpleValidate-0.2.12.tar.gz (22 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: pyinputplus, pysimplevalidate, stdiomask\n","  Building wheel for pyinputplus (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyinputplus: filename=PyInputPlus-0.2.12-py3-none-any.whl size=11315 sha256=723ef9471125d0df882536da34489510cfda96b6d04b66d1c4d47383d170e01c\n","  Stored in directory: /root/.cache/pip/wheels/e7/33/73/719f8f1bd984d39face880fd22f6c5ef1b85f726e84c687094\n","  Building wheel for pysimplevalidate (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pysimplevalidate: filename=PySimpleValidate-0.2.12-py3-none-any.whl size=16193 sha256=db2b4fdb905eecb3de317cde5e37436880d39e861b6af8b57b8de91d44845443\n","  Stored in directory: /root/.cache/pip/wheels/5a/8b/6c/2925d22b93860bdc9b8ce02c3d2cf79336606f7469cef66065\n","  Building wheel for stdiomask (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for stdiomask: filename=stdiomask-0.0.6-py3-none-any.whl size=3321 sha256=4051192dd34ee33f3c0b1404d8b93d9ede2b7c04ccafd4c3a1feb7b39d8e232c\n","  Stored in directory: /root/.cache/pip/wheels/cf/13/89/64d0d3b167759523f4c1e68f883bbc30e7bfa27050edeb418e\n","Successfully built pyinputplus pysimplevalidate stdiomask\n","Installing collected packages: stdiomask, pysimplevalidate, pyinputplus\n","Successfully installed pyinputplus-0.2.12 pysimplevalidate-0.2.12 stdiomask-0.0.6\n"]}]},{"cell_type":"code","source":["import pyinputplus as pyip\n","ab = pyip.inputStr(limit = 3)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":605},"id":"KcdVXWv0TjgO","executionInfo":{"status":"error","timestamp":1665077030803,"user_tz":-330,"elapsed":19745,"user":{"displayName":"Govind Devke","userId":"08858532865274458695"}},"outputId":"8babb1b4-0ae4-4394-9e30-02826a63632f"},"execution_count":9,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"]},{"output_type":"error","ename":"RetryLimitException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValidationException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    167\u001b[0m             possibleNewUserInput = validationFunc(\n\u001b[0;32m--> 168\u001b[0;31m                 \u001b[0muserInput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    169\u001b[0m             )  # If validation fails, this function will raise an exception. Returns an updated value to use as user input (e.g. stripped of whitespace, etc.)\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    243\u001b[0m     validationFunc = lambda value: pysv._prevalidationCheck(\n\u001b[0;32m--> 244\u001b[0;31m         \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblank\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblank\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrip\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallowRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallowRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblockRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblockRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m     )[1]\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_prevalidationCheck\u001b[0;34m(value, blank, strip, allowRegexes, blockRegexes, excMsg)\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0;31m# value is blank but blanks aren't allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0m_raiseValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Blank values are not allowed.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mblank\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_raiseValidationException\u001b[0;34m(standardExcMsg, customExcMsg)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcustomExcMsg\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstandardExcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValidationException\u001b[0m: Blank values are not allowed.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRetryLimitException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-2ba5243e7c51>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpyinputplus\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpyip\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mab\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minputStr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlimit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36minputStr\u001b[0;34m(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0mapplyFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mapplyFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m         \u001b[0mpostValidateApplyFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpostValidateApplyFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m         \u001b[0mvalidationFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvalidationFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    186\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m                     \u001b[0;31m# If there is no default, then raise the timeout/limit exception.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mlimitOrTimeoutException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m                 \u001b[0;31m# If there was no timeout/limit exceeded, let the user enter input again.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRetryLimitException\u001b[0m: "]}]},{"cell_type":"markdown","source":["**7. If blank input is entered three times, what does inputStr(limit=3, default=&#39;hello&#39;) do?**\n","- When you use limit keyword arguments and also pass a default keyword argument, the function returns the default value instead of raising an exception."],"metadata":{"id":"g_DkF30KaThu"}},{"cell_type":"code","execution_count":11,"metadata":{"id":"bwkyAS5CaOYT","colab":{"base_uri":"https://localhost:8080/","height":143},"executionInfo":{"status":"ok","timestamp":1665077275830,"user_tz":-330,"elapsed":15820,"user":{"displayName":"Govind Devke","userId":"08858532865274458695"}},"outputId":"6e504b95-655f-4b7a-a49b-60460fa62dc6"},"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"]},{"output_type":"execute_result","data":{"text/plain":["'hello'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":11}],"source":["a = pyip.inputStr(limit = 3, default = 'hello')\n","a"]}]}